{
  "name": "14.8-wyszukiwarka-gifow",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrmadeja/14.8-Wyszukiwarka-gifow.git"
  },
  "author": "Piotr Madeja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrmadeja/14.8-Wyszukiwarka-gifow/issues"
  },
  "homepage": "https://github.com/piotrmadeja/14.8-Wyszukiwarka-gifow#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
